<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bubble.cs">
    <Files>
      <File FileName="Assets\Scripts\BubbleGen.cs" Line="35" Column="44" />
      <File FileName="Assets\Scripts\Bubble.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Caster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sprayer.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>