<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bubble.cs">
    <Files>
      <File FileName="BubblePop.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bubble.cs" Line="23" Column="15" />
      <File FileName="Assets\Scripts\BubbleGen.cs" Line="51" Column="133" />
      <File FileName="Assets\Scripts\Caster.cs" Line="82" Column="50" />
      <File FileName="Assets\Scripts\Sprayer.cs" Line="23" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>